<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>ProTrader Institute – Coming Soon</title>

  <link rel="stylesheet" href="style.css" />

</head>

<body>

  <div class="hero-container">

    <header>

      <h1>ProTrader Institute</h1>

      <p class="subtext">Empowering the next generation of smart money traders</p>

    </header>

    <main>

      <div class="announcement">

        <h2>🚀 Coming Soon</h2>

        <p>We’re building a complete trading education platform to assess every need of modern traders.</p>

      </div>

      <div class="login-box">

        <h3>Member Login</h3>

        <form onsubmit="handleLogin(event)">

          <input type="email" placeholder="Email Address" required />

          <input type="password" placeholder="Password" required />

          <button type="submit">Login</button>

        </form>

        <p class="note">Sign-up will be available at launch.</p>

      </div>

    </main>

    <footer>

      <p>&copy; 2025 ProTrader Institute. All rights reserved.</p>

    </footer>

  </div>

  <script src="script.js"></script>

</body>

</html>