:root {

  --white: #ffffff;

  --blue: #007bff;

  --green: #28a745;

  --gray: #f9f9f9;

  --dark: #1c1c1c;

}

* {

  box-sizing: border-box;

  margin: 0;

  padding: 0;

}

body {

  font-family: 'Segoe UI', sans-serif;

  background-color: var(--white);

  color: var(--dark);

  display: flex;

  justify-content: center;

  align-items: center;

  padding: 40px 20px;

  min-height: 100vh;

}

.hero-container {

  max-width: 500px;

  width: 100%;

  text-align: center;

}

header h1 {

  font-size: 2.8em;

  color: var(--blue);

  margin-bottom: 10px;

}

.subtext {

  font-size: 1.1em;

  color: var(--green);

  margin-bottom: 30px;

}

.announcement h2 {

  font-size: 2em;

  color: var(--dark);

  margin-bottom: 10px;

}

.announcement p {

  margin-bottom: 30px;

  color: #555;

}

.login-box {

  background-color: var(--gray);

  padding: 25px;

  border-radius: 10px;

  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);

}

.login-box h3 {

  margin-bottom: 15px;

  color: var(--blue);

}

.login-box input {

  width: 100%;

  padding: 10px;

  margin: 8px 0;

  border: 1px solid #ccc;

  border-radius: 6px;

  font-size: 1em;

}

.login-box button {

  width: 100%;

  padding: 12px;

  background-color: var(--green);

  border: none;

  color: white;

  font-size: 1em;

  border-radius: 6px;

  margin-top: 10px;

  cursor: pointer;

}

.login-box button:hover {

  background-color: #218838;

}

.note {

  margin-top: 12px;

  font-size: 0.9em;

  color: #888;

}

footer {

  margin-top: 40px;

  font-size: 0.85em;

  color: #777;

}